


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NoteController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.controller</a> ]
</div>

<h1>Coverage Summary for Class: NoteController (note.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoteController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (6/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.8%
  </span>
  <span class="absValue">
    (45/ 61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.HashMap;
<i>5</i>&nbsp;import java.util.LinkedList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javafx.util.Pair;
<i>9</i>&nbsp;import note.model.Elev;
<i>10</i>&nbsp;import note.model.Medie;
<i>11</i>&nbsp;import note.model.Nota;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import note.repository.*;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import note.utils.ClasaException;
<i>16</i>&nbsp;import note.utils.Constants;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class NoteController
<i>19</i>&nbsp;{
<i>20</i>&nbsp;    private NoteRepository note;
<i>21</i>&nbsp;    private EleviRepository elevi;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public NoteController()
<b class="fc"><i>24</i>&nbsp;    {</b>
<b class="fc"><i>25</i>&nbsp;        note = new NoteRepositoryMock();</b>
<b class="fc"><i>26</i>&nbsp;        elevi = new EleviRepositoryMock();</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void addNota( Nota nota ) throws ClasaException
<i>30</i>&nbsp;    {
<b class="fc"><i>31</i>&nbsp;        if( !elevi.getElevi().contains( new Elev( nota.getNrmatricol(), &quot;&quot; ) ) )</b>
<i>32</i>&nbsp;        {
<b class="nc"><i>33</i>&nbsp;            throw new ClasaException( Constants.invalidNrmatricol );</b>
<i>34</i>&nbsp;        }
<b class="fc"><i>35</i>&nbsp;        note.addNota( nota );</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void addElev( Elev elev ) throws ClasaException
<i>39</i>&nbsp;    {
<b class="fc"><i>40</i>&nbsp;        elevi.addElev( elev );</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public List&lt; Medie &gt; calculeazaMedii() throws ClasaException
<i>44</i>&nbsp;    {
<b class="fc"><i>45</i>&nbsp;        List&lt; Medie &gt; medii = new LinkedList&lt; Medie &gt;();</b>
<b class="fc"><i>46</i>&nbsp;        List&lt; Elev &gt; elevi = getElevi();</b>
<b class="fc"><i>47</i>&nbsp;        HashMap&lt; Integer, HashMap&lt; String, Pair&lt; Integer, Integer &gt; &gt; &gt; map = new HashMap&lt; Integer, HashMap&lt; String, Pair&lt; Integer, Integer &gt; &gt; &gt;();</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        if( elevi.size() &gt; 0 )</b>
<i>50</i>&nbsp;        {
<b class="fc"><i>51</i>&nbsp;            for( Elev elev : elevi )</b>
<i>52</i>&nbsp;            {
<b class="fc"><i>53</i>&nbsp;                map.put( elev.getNrmatricol(), new HashMap&lt; String, Pair&lt; Integer, Integer &gt; &gt;() );</b>
<b class="fc"><i>54</i>&nbsp;            }</b>
<b class="fc"><i>55</i>&nbsp;            for( Nota nota : getNote() )</b>
<i>56</i>&nbsp;            {
<b class="fc"><i>57</i>&nbsp;                HashMap&lt; String, Pair&lt; Integer, Integer &gt; &gt; elev_note = map.get( nota.getNrmatricol() );</b>
<b class="fc"><i>58</i>&nbsp;                if( elev_note == null )</b>
<i>59</i>&nbsp;                {
<b class="fc"><i>60</i>&nbsp;                    throw new ClasaException( Constants.invalidNrmatricol );</b>
<i>61</i>&nbsp;                }
<b class="fc"><i>62</i>&nbsp;                Pair&lt; Integer, Integer &gt; pair = elev_note.get( nota.getMaterie() );</b>
<b class="fc"><i>63</i>&nbsp;                if( pair == null )</b>
<i>64</i>&nbsp;                {
<b class="fc"><i>65</i>&nbsp;                    elev_note.put( nota.getMaterie(), new Pair&lt; Integer, Integer &gt;( 1, nota.getNota() ) );</b>
<i>66</i>&nbsp;                }
<i>67</i>&nbsp;                else
<i>68</i>&nbsp;                {
<b class="fc"><i>69</i>&nbsp;                    elev_note.put( nota.getMaterie(), new Pair&lt; Integer, Integer &gt;( 1 + pair.getKey(), nota.getNota() + pair.getValue() ) );</b>
<i>70</i>&nbsp;                }
<b class="fc"><i>71</i>&nbsp;            }</b>
<b class="fc"><i>72</i>&nbsp;            for( Elev elev : elevi )</b>
<i>73</i>&nbsp;            {
<b class="fc"><i>74</i>&nbsp;                HashMap&lt; String, Pair&lt; Integer, Integer &gt; &gt; elev_note = map.get( elev.getNrmatricol() );</b>
<b class="fc"><i>75</i>&nbsp;                int nr_materii = 0;</b>
<b class="fc"><i>76</i>&nbsp;                int nr_corigente = 0;</b>
<b class="fc"><i>77</i>&nbsp;                double suma_medii = 0;</b>
<i>78</i>&nbsp;                double media;
<b class="fc"><i>79</i>&nbsp;                for( Pair&lt; Integer, Integer &gt; pair : elev_note.values() )</b>
<i>80</i>&nbsp;                {
<b class="fc"><i>81</i>&nbsp;                    nr_materii++;</b>
<b class="fc"><i>82</i>&nbsp;                    media = ( double )pair.getValue() / pair.getKey();</b>
<b class="fc"><i>83</i>&nbsp;                    if( media &lt; Constants.minNotaTrecere )</b>
<i>84</i>&nbsp;                    {
<b class="fc"><i>85</i>&nbsp;                        nr_corigente++;</b>
<i>86</i>&nbsp;                    }
<b class="fc"><i>87</i>&nbsp;                    suma_medii += ( int )( media + 0.5 );</b>
<b class="fc"><i>88</i>&nbsp;                }</b>
<b class="fc"><i>89</i>&nbsp;                if( nr_materii == 0 )</b>
<i>90</i>&nbsp;                {
<b class="fc"><i>91</i>&nbsp;                    medii.add( new Medie( elev, -1, nr_corigente ) );</b>
<i>92</i>&nbsp;                }
<i>93</i>&nbsp;                else
<i>94</i>&nbsp;                {
<b class="fc"><i>95</i>&nbsp;                    medii.add( new Medie( elev, suma_medii / nr_materii, nr_corigente ) );</b>
<i>96</i>&nbsp;                }
<b class="fc"><i>97</i>&nbsp;            }</b>
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;        else
<i>100</i>&nbsp;        {
<b class="fc"><i>101</i>&nbsp;            throw new ClasaException( Constants.emptyRepository );</b>
<i>102</i>&nbsp;        }
<b class="fc"><i>103</i>&nbsp;        return medii;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public List&lt; Nota &gt; getNote()
<i>107</i>&nbsp;    {
<b class="fc"><i>108</i>&nbsp;        return note.getNote();</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public List&lt; Elev &gt; getElevi()
<i>112</i>&nbsp;    {
<b class="fc"><i>113</i>&nbsp;        return elevi.getElevi();</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public void readElevi( String fisier ) throws ClasaException
<i>117</i>&nbsp;    {
<b class="nc"><i>118</i>&nbsp;        FileReaders.readElevi( fisier,this );</b>
<b class="nc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public void readNote( String fisier ) throws ClasaException
<i>122</i>&nbsp;    {
<b class="nc"><i>123</i>&nbsp;        FileReaders.readNote( fisier,this );</b>
<b class="nc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public List&lt; Medie &gt; getCorigenti() throws ClasaException
<i>127</i>&nbsp;    {
<b class="nc"><i>128</i>&nbsp;        List&lt; Medie &gt; corigenti = new ArrayList&lt; Medie &gt;();</b>
<b class="nc"><i>129</i>&nbsp;        List&lt; Medie &gt; medii = calculeazaMedii();</b>
<b class="nc"><i>130</i>&nbsp;        for( Medie m : medii )</b>
<i>131</i>&nbsp;        {
<b class="nc"><i>132</i>&nbsp;            if( m.getNr_corigente() &gt; 0 )</b>
<i>133</i>&nbsp;            {
<b class="nc"><i>134</i>&nbsp;                corigenti.add( m );</b>
<i>135</i>&nbsp;            }
<b class="nc"><i>136</i>&nbsp;        }</b>
<b class="nc"><i>137</i>&nbsp;        corigenti.sort( ( m1, m2 ) -&gt;</b>
<i>138</i>&nbsp;                        {
<b class="nc"><i>139</i>&nbsp;                            return m1.getElev().getNume().compareTo( m2.getElev().getNume() );</b>
<i>140</i>&nbsp;                        } );
<b class="nc"><i>141</i>&nbsp;        corigenti.sort( ( m1, m2 ) -&gt;</b>
<i>142</i>&nbsp;                        {
<b class="nc"><i>143</i>&nbsp;                            return m2.getNr_corigente() - m1.getNr_corigente();</b>
<i>144</i>&nbsp;                        } );
<b class="nc"><i>145</i>&nbsp;        return corigenti;</b>
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 10:52</div>
</div>
</body>
</html>
