<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<script src="elevi.js" type="text/javascript"></script>
	</head>

	<body>
	
		<form>
			Nr. matricol:<br>
			<input type="text" id="nr_matricol_nota_add"><br>
			Materia:<br>
			<input type="text" id="materie_nota_add"><br>
            Nota:<br>
			<input type="text" id="nota_nota_add"><br>
		</form>
        
        <br>
        
		<button type = "button" id = "btn_add_nota" onclick = "btn_add_nota()" >Adauga nota</button>
		<button type = "button" id = "btn_update" onclick = "btn_update()" >Actualizare tabele</button>
		
		<br><br>
		
        Elevi:
		<table id="tabel_elevi" class="visible_table">
			<tr>
				<th>Nr. matricol</th>
				<th>Nume</th>
			<tr>
		</table>
		
		<br>
			
		Note:
		<table id="tabel_nota" class="visible_table">
			<tr>
				<th>Nr. matricol</th>
				<th>Materie</th>
                <th>Nota</th>
			<tr>
		</table>
		
		<br><br>
		
	</body>
</html>